# Настройка среды
MODE=LOCAL

# Настройка подключения API к БД
#(при запуске не в контейнере, использовать localhost или url БД)
ROOT_PATH=


# Настройки сервера
# Хост где будет находиться приложение
HOST=localhost

# Настройка Nginx
NGINX_PORT=127.0.0.1:80